DB_CONN = "mongodb+srv://akshay:akshay@cluster0.xji3d.mongodb.net/users?retryWrites=true&w=majority"

DB_CONN2 = "mongodb://localhost:27017/users"

TOKEN_KEY = "MUNNAAKHANDANANDTRIPATHI"

DB_REMOTE = "mongodb+srv://akshay:akshay@cluster0.xji3d.mongodb.net/users?retryWrites=true&w=majority"

